# project-final

./: README.md  build.gradle  settings.gradle
src/main/java/ru/java/projectfinal/: ApplicationConfiguration.java  ProjectFinalApplication.java
src/main/java/ru/java/projectfinal/controllers/: CryptoApiController.java
src/main/java/ru/java/projectfinal/core/client/: Client.java
src/main/java/ru/java/projectfinal/core/errorhadler/: ApiError.java  CoinNotFoundException.java  IdNotFoundException.java  IncorrectTimeException.java  OverLimitException.java  RestExceptionHandler.java
src/main/java/ru/java/projectfinal/core/mapper/: CryptoDBMapper.java
src/main/java/ru/java/projectfinal/core/model/: Coin.java  CryptoApiDto.java  DataDto.java  FullData.java
src/main/java/ru/java/projectfinal/core/security/: CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java
src/main/java/ru/java/projectfinal/core/service/: CryptoApiService.java
src/main/java/ru/java/projectfinal/db/entity/: Crypto.java
src/main/java/ru/java/projectfinal/db/repository/: CryptoDBRepository.java
src/test/java/ru/java/projectfinal/: ProjectFinalApplicationTests.java
